CONTRIBUTING TO Logic-EES-Web
======================

動作環境
--------------------------------
* Anaconda3 (Python 3.6)
* nbimporter (pip install nbimporter)


ノートブック作成方法
--------------------------------
* 保存前に、"Run & Restart All"コマンドを実行します。


ファイル名称のルール
--------------------------------
* 接頭辞(s,test)、章(00)、節(00)、付録(A,B,C・・)、タイトルをアンダースコアで接続してファイル名を作成します。
** 接頭辞の"s"は仕様書、"test"はテストコード、"d"はデータを表します。
** 節がない場合は省略します。付録がない場合は省略します。
** 文字は全て"小文字"で記載します。
** 章は見出し1、節は見出し2、項は見出し3、付録タイトルは見出し2、その下は順次見出しを下げる。

* 仕様書、テストコードはルートフォルダ、データは下位フォルダに入れます。

"仕様書"の例
例）9章3節 空気集熱式太陽熱利用設備 -> s09_03_air_based_solar_system
　　5章 換気設備                    -> s05_00_ventilation
　　4章7節 温水暖房                 -> s04_07_hot_water_heating_system
    4章7節付録M 放熱器の最大能力    -> s04_07_M_radiator_capacity
　　
"データ"の例
例）11章第3節 生活スケジュール      -> d11_03_life_schedule

